In [1]:
import pandas as pd
import numpy as np
import statsmodels.api as sm
from statsmodels import regression
import scipy
from matplotlib import pyplot as plt
%matplotlib inline

In [2]:
data = pd.read_excel('industry_data.xlsx')

In [3]:
data.tail()

,year,Agric,Food,Beer,Smoke,Toys,Fun,Books,Hshld,Clths,...,Insur,RlEst,Fin,Other,excess market returns,SMB,HML,risk free rate,real personal consumption,price index
85,2013,20.55,41.53,62.45,22.81,63.51,49.85,63.74,31.59,40.16,...,48.63,46.39,48.00,27.10,35.20,7.27,1.35,0.02,10868.396,236.736167
86,2014,-8.63,16.90,40.66,28.04,12.88,-1.46,21.09,4.82,-0.57,...,12.62,2.86,9.71,-5.59,11.70,-8.00,-1.58,0.02,11264.268,237.017000
87,2015,-24.25,5.30,2.51,27.51,-14.88,-1.56,-4.17,-8.53,-18.83,...,3.33,-11.28,-13.01,-8.87,0.07,-3.94,-9.56,0.02,11572.124,240.007167
88,2016,18.76,18.76,18.19,19.84,11.91,23.62,23.32,24.98,6.29,...,27.32,17.60,18.58,20.98,13.30,6.60,22.91,0.20,11890.700,245.119583
89,2017,7.67,6.26,28.88,32.26,-5.64,34.56,5.12,2.65,29.81,...,12.83,21.47,21.77,-1.91,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data = data.fillna(round(data.mean(),2))

In [5]:
data = data.set_index('year')
data.head()

,Agric,Food,Beer,Smoke,Toys,Fun,Books,Hshld,Clths,Hlth,...,Insur,RlEst,Fin,Other,excess market returns,SMB,HML,risk free rate,real personal consumption,price index
year,,,,,,,,,,,,,,,,,,,,,
1928,-3.10,31.87,41.05,26.69,6.60,63.73,25.84,34.45,5.19,17.89,...,12.60,64.62,37.34,12.18,35.39,4.20,-6.15,3.56,780.977,17.158333
1929,-14.30,-31.88,-28.02,-43.55,-73.96,-51.78,-16.99,-39.33,-38.93,17.89,...,-41.38,11.91,-1.00,-46.91,-19.54,-30.80,11.81,4.75,739.142,16.700000
1930,-49.86,-25.81,-57.29,-22.07,-25.63,-16.26,-13.32,-50.74,-34.78,17.89,...,-35.90,-50.40,-50.56,-18.72,-31.23,-5.13,-12.28,2.41,716.055,15.208333
1931,-39.01,-32.43,-23.01,-9.71,-66.35,-76.94,-57.72,-45.37,-42.81,17.89,...,-53.51,-65.03,-49.08,-17.04,-45.11,3.53,-14.29,1.07,651.949,13.641667
1932,114.86,9.97,58.40,-4.46,-33.34,-0.37,-25.58,7.56,75.86,17.89,...,-26.50,-38.49,41.11,-18.23,-9.39,4.67,10.15,0.96,637.569,12.933333

## Returns data for each industry

In [6]:
data1 = data[data.columns[:46]]

In [7]:
data1 = data1.stack()

## Market Returns

In [8]:
data2 = data[data.columns[46]]

## Series to frame

In [9]:
df1 = data1.to_frame()

In [10]:
df1.columns = ['returns']

In [11]:
df1.head()

            returns
year
1928 Agric    -3.10
     Food     31.87
     Beer     41.05
     Smoke    26.69
     Toys      6.60

In [12]:
df2 = data2.to_frame()

In [13]:
df2.head()

      excess market returns
year
1928                  35.39
1929                 -19.54
1930                 -31.23
1931                 -45.11
1932                  -9.39

In [14]:
Pannel = df1.join(df2)

In [16]:
Pannel.head()

            returns  excess market returns
year
1928 Agric    -3.10                  35.39
     Food     31.87                  35.39
     Beer     41.05                  35.39
     Smoke    26.69                  35.39
     Toys      6.60                  35.39

In [17]:
Pannel.index.rename('Industry',level=1,inplace=True)

In [18]:
Pannel.head()

               returns  excess market returns
year Industry
1928 Agric       -3.10                  35.39
     Food        31.87                  35.39
     Beer        41.05                  35.39
     Smoke       26.69                  35.39
     Toys         6.60                  35.39